<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;

    }

    .bg-image{
        background: url("images/main-bg.jpg");
        height: 100vh;
        width: 100vw;
        filter: blur(8px);
    }

    h1 {
        font-family: Arial, sans-serif;
        font-size: 30px;
        color: #2196F3;
    }

    button {
        font-size: 20px;
        padding: 8px 18px;
        border: 2px solid #2196F3;
        background: #FFFFFF;
        color: #2196F3;
        cursor: pointer;
        transition-duration: 0.5s;
    }

    button:hover {
        border: 2px solid #2196F3;
        background: #2196F3;
        color: #FFFFFF;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    button:focus {
        background: #64B5F6;
        border: 2px solid #64B5F6;
    }

    .des {
        font-size: 15px;
        border: 2px solid #FFFFFF;
        border-bottom: 2px solid #E3F2FD;
        margin: 10px;
        padding: 10px 0px 14px 0px;
        transition-duration: 0.4s;
    }

    .des:focus {
        border-bottom: 2px solid #2196F3;
    }

    .Lshape9 {
        position: absolute;
        border-top-width: 10px;
        margin: 10px 0px 0px 0px;
        padding: 90px 200px 190px 50px;
        bottom: 0px;
        top: 10%;
        width: 250px;
        height: 300px;
        background: #FFFFFF;
        border-radius: 5px;
        filter: blur(0px);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
<div class="bg-image">
</div>

<div class="Lshape9" style="margin-left: 35%;margin-bottom: 15% !important">
    <center><img src="images/hp-logo.jpg" height="90px" width="90px" style="margin-left: 150px;margin-top: -50px"></center>
    <h2 style="color: #2196F3; width: 300px;bottom: 50px;">HP Contract Workforce</h2>
    <h1>Login</h1>
    <input id="username" type="text" class="des" placeholder="Username" size="40" /><br><br>
    <input id="password" type="password" class="des" placeholder="Password" size="40" /><br><br>
    <br>
    <a id="submit"><button type="submit" value=" submit ">Submit</button></a><br><br>
</div>


<script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
<script src="./javascripts/parse-init.js"></script>

<script type="text/javascript">
    document.getElementById("submit").onclick = function () {
        const UserData = Parse.Object.extend('UserBase');
        const query = new Parse.Query(UserData);
        query.equalTo("username",document.getElementById("username").value);
        query.equalTo("password",document.getElementById("password").value);
        query.first().then((obj)=>{
            window.localStorage.setItem("access", obj.attributes["accessLevel"]);
            window.localStorage.setItem("vendor", obj.attributes["vendor"]);
            window.location = "portal.html";
        }).catch((err)=>{
            console.log(err);
        });

    };

</script>
</body>
</html>